<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css" />

  <title>Accordion Component</title>

  <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    OUR MAIN COLOR: #087f5b   LIGHTER: #099268

    TEXT-COLOR:  #343a40      LIGHTER: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter",sans-serif;
      color: #343a40;
   
      line-height: 1;
    }

    .Accordion{
      width: 700px;      
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .item{
      box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }
    .num, .title{
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
     
    }
    .num{
      color: #ced4da;
    }
    .opened{
      border-top: 4px solid #087f5b;
    }
    .opened .hidden-box{
      display: block;
    }
    .opened .num,
    .opened .title{
      color: #087f5b;
    }
    .icon{
      width: 24px;
      height: 24px;
      stroke: #087f5b ;
    }
    .text{
      line-height: 1.6;
      grid-column: 2;
      margin-bottom: 24px;
    }
    .hidden-box ul{
      color: #adb5bd;
      margin-left: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;

    }
    .hidden-box{
      grid-column: 2;
      display: none;
    }
    /* .hidden-box li{
      margin-bottom: 12px;
    }
    .hidden-box li:last-child{
      margin-bottom: 0;
    } */

  </style>

</head>
<body>
  <div class="Accordion">
    <div class="item">

      <p class="num">01</p>
      <p class="title">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      
      <div class="hidden-box">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae nulla distinctio quod laudantium perspiciatis aliquam officiis ratione eius neque.

        </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li> Dicta, totam possimus!</li>
            <li> quam dolores odit reprehenderit.</li>
            <li>obcaecati laudantium doloremque.</li>
          </ul>
         
        </div>
    
      </div>

    <div class="item opened">

      <p class="num">02</p>
      <p class="title">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      
      <div class="hidden-box">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae nulla distinctio quod laudantium perspiciatis aliquam officiis ratione eius neque.

        </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li> Dicta, totam possimus!</li>
            <li> quam dolores odit reprehenderit.</li>
            <li>obcaecati laudantium doloremque.</li>
          </ul>
         
        </div>
    
      </div>

      <div class="item">

        <p class="num">03</p>
        <p class="title">Do you ship to countires out side the EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        
        <div class="hidden-box">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Beatae nulla distinctio quod laudantium perspiciatis aliquam officiis ratione eius neque.
  
          </p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li> Dicta, totam possimus!</li>
              <li> quam dolores odit reprehenderit.</li>
              <li>obcaecati laudantium doloremque.</li>
            </ul>
           
          </div>
      
        </div>
    </div>
</body>
</html>