<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css" />

  <title>Carousel Component</title>

  <style>
        /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    OUR MAIN COLOR: #087f5b   LIGHTER: #099268

    TEXT-COLOR:  #343a40      LIGHTER: #495057
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter",sans-serif;
      color: #343a40;
   
      line-height: 1;
    }
    .Carousel{
      background: #087f5b;
      width: 800px;
      margin: 100px auto;
      border-radius: 8px;
      /* padding: 32px;
      padding-left: 86px;
      padding-right: 48px; */
      padding: 32px 32px 32px 86px;
      gap: 86px;
      display: flex;
      align-items: center;
      position: relative;
    }
    .img{
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .testimonial-text{
      color: #e6fcf5;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
    }
    .testimonial-auther{
      font-size: 14px;
      margin-bottom: 4px;
      color: #e6fcf5;
    }
    .testimonial-job{
      font-size: 12px;
      color: #e6fcf5;
    }
    .icon{
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
    .btn-left{
      position: absolute;
      left: 0;
      top:50%;
      transform: translate(-50%, -50%);
    }
    .btn-right{
      position: absolute;
      right: 0;
      top:50%;
      transform: translate(50%, -50%);
    }
    .btn{
      height: 40px;
      width: 40px;
      background-color: #fff;
      border: none;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .dot{
      background-color: #fff;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 2px solid #087f5b;
      cursor: pointer;
    }
    .dots{
      position: absolute;
      bottom: 0;
      left:50%;
      transform: translate(-50% , 32px);
      display: flex;
      gap: 12px;
      align-items: center;
    }
    .first-dot{
      background-color: #087f5b;
    }

  </style>

</head>
<body>
  <div class="Carousel">
    <img src="maria.jpg" alt="Maria de Almeida" class="img"/>

    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Voluptas quas nihil voluptatum placeat nemo iste, consequatur 
        pariatur voluptate accusantium perspiciatis ex recusandae porro 
        repudiandae."
      </p>
      <p class="testimonial-auther">
        Maria de Almeida
      </p>
      <p class="testimonial-job">
        Senior Product Manger EDP Comercial 
      </p>
    </blockquote>
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
      
    </button>

    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
      
    </button>
    
    <div class="dots">
      <button class="dot first-dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div> 
  
</body>
</html>