<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />

    <title>Table Component</title>

    <style>
          /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      OUR MAIN COLOR: #087f5b   LIGHTER: #099268

      TEXT-COLOR:  #343a40      LIGHTER: #495057
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter",sans-serif;
        color: #343a40;
    
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table{
        width: 800px;
        font-size: 18px;
        /* margin: 100px auto; */
        margin-top: 100px;
        /* border: 1px solid #343a40;*/
        border-collapse: collapse;
      }
      td, th{
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
      thead th{
        color: #fff;
        font-size: 500;
        background-color: #087f5b;
        width: 25%;
      }
      /* .light td, .light th{
        background-color: #f1f3f5;
      }
      .dark td, .dark th{
        background-color: #dee2e6;
      } */
      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even){
        background-color: #e9ecef;
      }
    </style>

  </head>
  <body>
    <table>
      <thead>

        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>

        <tr class="light">
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>

        <tr class="dark">
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>

        <tr class="light">
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>

        <tr class="dark">
          <th>Weight</th>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>